[URL]
GameName=SeaCraft

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/OceanWorks/Ocean_First
GameDefaultMap=/Game/Maps/OceanWorks/Ocean_First

[/Script/Engine.Engine]
;NearClipPlane=3.0 
;bEnableColorClear=true
;LocalPlayerClassName=
GameUserSettingsClassName=/Script/SeaCraft.SeaCraftUserSettings
;GameViewportClientClassName=

[/Script/Engine.CollisionProfile]

; Customized game channel
; If you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Weapon, bTraceType=true)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2, Name=Projectile)
